version: "3"
services:
  proxy:
    image: myproxy
    command: ["--grpc-port", "activity:3000"]
    ports:
      - "80:80"
      - "443:443"
    depends_on: 
      - activity
    restart: unless-stopped
  activity:
    image: activity
    command: ["--dsn", "postgres://root:root@postgres:5432/activity?sslmode=disable"]
    depends_on: 
      - postgres
    ports:
      - "3000"
    restart: unless-stopped
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: activity
    ports:
      - "5432"
    restart: unless-stopped
